{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12560\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 Thanks for trying doxygen on the Mac\
\
Installation is very simple, just drag the doxygen icon from this folder to the Applications folder, or wherever you want to keep it.  To uninstall, just delete the file. It is completely self-contained. \
\

\b Note: 
\b0 When starting the application on Mountain Lion (10.8) or higher you may get the message that the application cannot be opened because it is from an unidentified developer. Hold the CTRL key while starting the application to temporarily bypass this restriction.  \
\
It is recommended to also install GraphViz, so doxygen can use the 'dot' tool to render better diagrams.\
See {\field{\*\fldinst{HYPERLINK "https://www.graphviz.org/"}}{\fldrslt https://www.graphviz.org/}}\
To use dot from within doxygen, set HAVE_DOT to YES and DOT_PATH to /usr/local/bin\
\
The contents of this package is provided under the terms of the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl2.txt"}}{\fldrslt GPL license}}.\
\
Please also note that this version was developed and tested with OS X 10.15 (a.k.a. Catalina). \
It might also work with other versions of OS X, but I did not test this.\
\
Let me know if you spot any bugs.\
\
Enjoy,\
  Dimitri van Heesch ({\field{\*\fldinst{HYPERLINK "mailto:doxygen@gmail.com"}}{\fldrslt doxygen@gmail.com}})\
\
\
}
